{{range .checkpoints}}
<div class="checkpoint-row">
  <div class="seq-badge">#{{.seq}}</div>
  <div class="cp-body">
    {{if .snapshot.current_task}}<div class="cp-task">{{.snapshot.current_task}}</div>{{else}}<div class="cp-task-none">(no current task)</div>{{end}}
    <div class="cp-meta">
      {{if .snapshot.last_tool}}<span class="cp-meta-item">tool: <strong>{{.snapshot.last_tool}}</strong></span>{{end}}
      <span class="cp-meta-item">{{.created_at | since}} ago</span>
    </div>
    {{if .snapshot.open_threads}}
    <div class="cp-threads">
      {{range .snapshot.open_threads}}
      <span class="thread-tag">{{.}}</span>
      {{end}}
    </div>
    {{end}}
  </div>
</div>
{{end}}
{{if not .checkpoints}}<div class="empty-state">No checkpoints yet.</div>{{end}}
