{{if .flags}}
<div class="space-y-3">
  {{range .flags}}
  <div class="p-4 rounded-lg" style="background: #2a2518; border: 1px solid #3d3520;">
    <div class="flex items-start justify-between gap-3">
      <div class="flex-1">
        <div class="text-sm text-[#fbbf24] mb-1">⚑ Flag</div>
        <p class="text-sm text-[#d1d5db]">{{.Content}}</p>
        {{if .Tags}}<div class="text-xs text-[#6b7280] mt-2">Tags: {{.Tags}}</div>{{end}}
      </div>
      <span class="text-xs text-[#6b7280] whitespace-nowrap">{{.CreatedAt | since}} ago</span>
    </div>
  </div>
  {{end}}
</div>
{{else}}
<div class="text-center py-8">
  <div class="text-3xl mb-2">✓</div>
  <p class="text-[#34d399] text-sm">No flags — everything looks good.</p>
</div>
{{end}}
