{{if .sessions}}
<div class="space-y-2">
  {{range .sessions}}
  <div class="flex items-center justify-between p-3 rounded-lg" style="background: #1a1d27;">
    <div class="flex items-center gap-3">
      <div class="w-2 h-2 rounded-full {{if eq .state "active"}}bg-green-400{{else}}bg-gray-500{{end}}"></div>
      <div>
        <div class="text-sm font-medium text-[#e2e8f0]">{{.agent_id}}</div>
        <div class="text-xs text-[#6b7280]">Started {{.started_at | since}} ago</div>
      </div>
    </div>
    <div class="flex items-center gap-3">
      <span class="text-xs px-2 py-1 rounded {{if eq .state "active"}}bg-green-900 text-green-300{{else}}bg-gray-700 text-gray-300{{end}}">{{.state}}</span>
      <a href="/ui/sessions/{{.session_id}}" class="text-xs text-[#60a5fa] hover:underline">View →</a>
    </div>
  </div>
  {{end}}
</div>
{{else}}
<p class="text-[#6b7280] text-sm text-center py-8">No sessions recorded yet.</p>
{{end}}
