{{define "sessions_list"}}
{{range .sessions}}
{{$type := ""}}
{{if not .session_key}}
  {{$type = "orphaned"}}
{{else if hasPrefix .session_key "project:"}}
  {{$type = "project"}}
{{else if hasPrefix .session_key "agent:"}}
  {{$type = "gateway"}}
{{else}}
  {{$type = "conversation"}}
{{end}}
<div style="padding:14px 18px;border-bottom:1px solid var(--border);display:flex;flex-direction:column;gap:8px;">
  <div style="display:flex;align-items:center;justify-content:space-between;gap:12px;">
    <div style="display:flex;align-items:center;gap:10px;">
      <div style="width:8px;height:8px;border-radius:50%;background:{{if eq .state "active"}}var(--green){{else}}var(--muted){{end}};flex-shrink:0;"></div>
      <div>
        {{if .session_key}}
        <div style="font-size:14px;font-weight:600;color:var(--text);">{{.agent_id}}</div>
        {{else}}
        <div style="font-size:14px;font-weight:600;color:var(--text);">{{.agent_id}} <span style="font-size:11px;font-weight:400;color:var(--muted);font-style:italic;">(no session key)</span></div>
        {{end}}
        <div style="font-size:12px;color:var(--muted);font-family:var(--mono);">{{.started_at | since}} ago · {{.started_at | formatTime}}</div>
      </div>
    </div>
    <div style="display:flex;align-items:center;gap:8px;flex-shrink:0;">
      <span style="font-size:11px;font-family:var(--mono);padding:2px 8px;border-radius:12px;{{if eq $type "orphaned"}}background:rgba(220,53,69,.1);color:#dc3545;border:1px solid #dc3545{{else if eq $type "project"}}background:rgba(88,86,214,.1);color:#5856d6;border:1px solid #5856d6{{else if eq $type "gateway"}}background:rgba(58,125,94,.1);color:var(--green);border:1px solid var(--green){{else}}background:rgba(138,125,107,.12);color:var(--muted);border:1px solid var(--muted){{end}};">
        {{if eq $type "orphaned"}}Orphaned{{else if eq $type "project"}}Project{{else if eq $type "gateway"}}Gateway{{else}}Conversation{{end}}
      </span>
      <span style="font-size:11px;font-family:var(--mono);padding:2px 8px;border-radius:12px;background:rgba(138,125,107,.12);color:var(--muted);border:1px solid var(--muted);">
        {{if eq .state "active"}}Active{{else}}Inactive{{end}}
      </span>
      <a href="/ui/sessions/{{.session_id}}" style="font-size:12px;color:var(--accent);">View →</a>
    </div>
  </div>
  {{if .summary}}
  <div style="font-size:12px;color:var(--muted);padding-left:18px;line-height:1.5;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">{{slice .summary 0 140}}</div>
  {{else}}
  <div style="font-size:12px;color:var(--muted);padding-left:18px;font-style:italic;">No summary yet</div>
  {{end}}
</div>
{{end}}
{{if not .sessions}}
<div class="empty-state">No sessions found.</div>
{{end}}
{{end}}
