{{define "events"}}
<div style="margin-bottom:24px">
  <h1 style="font-size:20px;font-weight:700;color:var(--text);margin-bottom:4px;">All Memories</h1>
  <p style="font-size:13px;color:var(--muted);">{{index .stats "events"}} total events across all sessions</p>
</div>

<div class="card" style="margin-bottom:16px">
  <div class="card-header">
    <div style="display:flex;gap:8px;align-items:center;flex-wrap:wrap;">
      <input
        type="text"
        name="q"
        id="event-search"
        class="search-input"
        placeholder="Search memories..."
        value="{{.q}}"
        hx-get="/ui/events-data"
        hx-trigger="keyup changed delay:300ms"
        hx-vals="js:{q: document.getElementById('event-search').value, eventType: document.querySelector('.filter-btn.active') ? document.querySelector('.filter-btn.active').dataset.type : ''}"
        hx-target="#events-list"
        hx-swap="innerHTML"
        hx-include="[name='eventType']"
        autocomplete="off"
      />
      <div style="display:flex;gap:6px;align-items:center;">
        <button class="filter-btn {{if not .eventType}}active{{end}}"
          data-type=""
          hx-get="/ui/events-data?q={{urlenc .q}}&eventType="
          hx-target="#events-list"
          hx-swap="innerHTML">All</button>
        <button class="filter-btn {{if eq .eventType "record"}}active{{end}}"
          data-type="record"
          hx-get="/ui/events-data?q={{urlenc .q}}&eventType=record"
          hx-target="#events-list"
          hx-swap="innerHTML">Records</button>
        <button class="filter-btn {{if eq .eventType "flag"}}active{{end}}"
          data-type="flag"
          hx-get="/ui/events-data?q={{urlenc .q}}&eventType=flag"
          hx-target="#events-list"
          hx-swap="innerHTML">Flags</button>
        <button class="filter-btn {{if eq .eventType "task"}}active{{end}}"
          data-type="task"
          hx-get="/ui/events-data?q={{urlenc .q}}&eventType=task"
          hx-target="#events-list"
          hx-swap="innerHTML">Tasks</button>
        <button class="filter-btn {{if eq .eventType "log"}}active{{end}}"
          data-type="log"
          hx-get="/ui/events-data?q={{urlenc .q}}&eventType=log"
          hx-target="#events-list"
          hx-swap="innerHTML">Logs</button>
      </div>
    </div>
  </div>

  {{/* Server-rendered inline — no HTMX flash on load */}}
  <div id="events-list">
    {{range .events}}
    <div class="event-row">
      <span class="event-type-pill pill-{{index . "event_type"}}">{{index . "event_type"}}</span>
      <div class="event-content">
        <div class="event-text">{{index . "content"}}</div>
        <div class="event-footer">
          <span class="event-time">{{index . "created_at" | since}} ago</span>
          {{if (index . "confidence")}}<span class="conf-chip">conf {{printf "%.0f" (mul (index . "confidence") 100)}}%</span>{{end}}
          {{if (index . "task_status")}}<span class="task-status-chip chip-{{index . "task_status"}}">{{index . "task_status"}}</span>{{end}}
          {{if (index . "human_reviewed_at")}}<span class="event-flag-reviewed">✓ reviewed</span>{{end}}
        </div>
      </div>
    </div>
    {{end}}
    {{if not .events}}
    <div class="empty-state">No events yet.</div>
    {{end}}
  </div>
</div>

<style>
.search-input {
  font-size:13px;padding:5px 10px;border-radius:6px;
  border:1px solid var(--border);background:var(--bg);color:var(--text);
  font-family:var(--mono);min-width:220px;outline:none;
  transition:border-color .15s;
}
.search-input:focus { border-color:var(--accent); }
.search-input::placeholder { color:var(--muted); }
.filter-btn {
  font-size:11px;padding:3px 8px;border-radius:4px;
  border:1px solid var(--border);background:transparent;color:var(--muted);
  cursor:pointer;transition:all .15s;font-family:var(--sans);
}
.filter-btn:hover { border-color:var(--accent);color:var(--accent); }
.filter-btn.active { background:var(--accent);border-color:var(--accent);color:#fff; }
</style>
{{end}}
